awsAuthConfig:
  mapRoles:
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::905418213085:role/eks-node-group-role
      username: system:node:{{EC2PrivateDNSName}}